{
  "name": "armour",
  "version": "1.0.0",
  "description": "Security-enhanced MCP proxy. Block destructive tool calls, audit operations, and recover configs with /armour backup/recover commands.",
  "author": {
    "name": "fuushyn",
    "url": "https://github.com/fuushyn"
  },
  "homepage": "https://github.com/fuushyn/armour",
  "repository": "https://github.com/fuushyn/armour",
  "license": "MIT",
  "keywords": ["mcp", "security", "proxy", "tools", "ai-safety"],
  "commands": [
    "./commands/backup.md",
    "./commands/recover.md",
    "./commands/status.md"
  ],
  "hooks": [
    "./hooks/hooks.json"
  ],
  "mcpServers": [
    {
      "name": "armour",
      "type": "stdio",
      "command": "/Users/devel12/dev/armour/mcp-go-proxy",
      "args": ["-mode", "stdio"]
    }
  ]
}
